<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa1df14576b84da081bcf15fc1591511" Name="Diagram1">
        <EntityTypeShape EntityType="istakipModel.TblAdmin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="istakipModel.TblDepartmanlar" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="istakipModel.TblGorevDetaylar" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="istakipModel.TblGorevler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="istakipModel.TblPersonel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="istakipModel.FK_TblPersonel_TblDepartmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="istakipModel.FK_TblGorevDetaylar_TblGorevler" ManuallyRouted="false" />
        <AssociationConnector Association="istakipModel.FK_TblGorevler_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="istakipModel.FK_TblGorevler_TblPersonel1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="istakipModel.TblFirmalar" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="istakipModel.TblCagrilar" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="istakipModel.FK_TblCagrilar_TblFirmalar" />
        <EntityTypeShape EntityType="istakipModel.TblCagriDetaylar" Width="1.5" PointX="7.5" PointY="5.125" />
        <EntityTypeShape EntityType="istakipModel.TblMesajlar" Width="1.5" PointX="5.25" PointY="8.625" />
        <AssociationConnector Association="istakipModel.FK_TblCagriDetaylar_TblCagrilar" />
        <AssociationConnector Association="istakipModel.FK_TblMesajlar_TblFirmalar" />
        <AssociationConnector Association="istakipModel.FK_TblMesajlar_TblFirmalar1" />
        <AssociationConnector Association="istakipModel.FK_TblCagrilar_TblPersonel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>